%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joseph\AppData\Local\Temp\so4k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\1602_Character_LCD_16F1708.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 562 562 9 2
text2 CODE 0 550 550 4 2
text3 CODE 0 5A6 5A6 29 2
text4 CODE 0 55A 55A 8 2
text5 CODE 0 577 577 12 2
text6 CODE 0 589 589 1D 2
maintext CODE 0 5CF 5CF 223 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 10 1
inittext CODE 0 554 554 6 2
idataBANK0 CODE 0 56B 56B C 2
dataBANK0 BANK0 1 30 30 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-54F 2
CONST 800-FFF 2
ENTRY 4-54F 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-21EF 1
CODE 4-54F 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
STRCODE 4-54F 2
STRCODE 800-FFF 2
STRING 4-54F 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1602_Character_LCD_16F1708.production.o
7F2 cinit CODE >2216:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F2 cinit CODE >2219:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F2 cinit CODE >2243:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F3 cinit CODE >2244:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F4 cinit CODE >2245:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F5 cinit CODE >2246:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F6 cinit CODE >2247:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F7 cinit CODE >2248:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F8 cinit CODE >2249:C:\Users\Joseph\AppData\Local\Temp\so4k.
7F9 cinit CODE >2250:C:\Users\Joseph\AppData\Local\Temp\so4k.
7FA cinit CODE >2251:C:\Users\Joseph\AppData\Local\Temp\so4k.
7FB cinit CODE >2252:C:\Users\Joseph\AppData\Local\Temp\so4k.
7FD cinit CODE >2258:C:\Users\Joseph\AppData\Local\Temp\so4k.
7FD cinit CODE >2260:C:\Users\Joseph\AppData\Local\Temp\so4k.
7FE cinit CODE >2261:C:\Users\Joseph\AppData\Local\Temp\so4k.
589 text6 CODE >33:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
589 text6 CODE >34:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
589 text6 CODE >38:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
590 text6 CODE >36:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
594 text6 CODE >37:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
598 text6 CODE >34:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
599 text6 CODE >40:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
599 text6 CODE >42:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
59B text6 CODE >40:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
577 text5 CODE >27:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
577 text5 CODE >28:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
580 text5 CODE >29:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
588 text5 CODE >28:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/delay.c
55A text4 CODE >58:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
55A text4 CODE >61:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
55D text4 CODE >63:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
55E text4 CODE >65:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
55F text4 CODE >67:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
561 text4 CODE >68:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
5A6 text3 CODE >55:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5A6 text3 CODE >60:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5A8 text3 CODE >61:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5A9 text3 CODE >62:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5AA text3 CODE >67:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5AD text3 CODE >68:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5AE text3 CODE >69:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B0 text3 CODE >74:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B3 text3 CODE >75:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B4 text3 CODE >76:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B6 text3 CODE >81:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B8 text3 CODE >82:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5B9 text3 CODE >83:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5BA text3 CODE >84:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5BC text3 CODE >89:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5BE text3 CODE >90:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5BF text3 CODE >91:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5C0 text3 CODE >96:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5C3 text3 CODE >97:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5C5 text3 CODE >98:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5C7 text3 CODE >103:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5CA text3 CODE >104:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5CC text3 CODE >105:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
5CE text3 CODE >113:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/pin_manager.c
550 text2 CODE >70:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
550 text2 CODE >73:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
553 text2 CODE >74:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
562 text1 CODE >50:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
562 text1 CODE >53:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
565 text1 CODE >54:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
568 text1 CODE >55:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
56A text1 CODE >56:E:\MPLAB Projects\1602 Character LCD 16F1708\mcc_generated_files/mcc.c
5CF maintext CODE >52:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5CF maintext CODE >54:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5DD maintext CODE >59:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5E0 maintext CODE >80:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5E7 maintext CODE >86:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5EE maintext CODE >88:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5F0 maintext CODE >89:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5F7 maintext CODE >93:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5F9 maintext CODE >96:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5FA maintext CODE >101:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
5FC maintext CODE >105:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
603 maintext CODE >107:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
605 maintext CODE >108:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
60C maintext CODE >109:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
60E maintext CODE >110:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
615 maintext CODE >112:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
61C maintext CODE >117:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
61F maintext CODE >121:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
626 maintext CODE >123:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
628 maintext CODE >124:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
62F maintext CODE >125:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
631 maintext CODE >126:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
638 maintext CODE >128:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
63F maintext CODE >133:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
642 maintext CODE >137:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
649 maintext CODE >139:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
64B maintext CODE >140:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
652 maintext CODE >141:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
654 maintext CODE >142:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
65B maintext CODE >144:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
65E maintext CODE >148:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
665 maintext CODE >150:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
667 maintext CODE >151:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
66E maintext CODE >152:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
670 maintext CODE >153:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
677 maintext CODE >158:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
67A maintext CODE >162:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
681 maintext CODE >164:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
683 maintext CODE >165:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
68A maintext CODE >166:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
68C maintext CODE >167:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
693 maintext CODE >169:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
696 maintext CODE >173:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
69D maintext CODE >175:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
69F maintext CODE >176:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6A6 maintext CODE >177:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6A8 maintext CODE >178:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6AF maintext CODE >180:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6B6 maintext CODE >186:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6B8 maintext CODE >188:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6BF maintext CODE >189:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6C1 maintext CODE >190:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6C8 maintext CODE >191:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6CA maintext CODE >192:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6D1 maintext CODE >194:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6D4 maintext CODE >196:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6DB maintext CODE >197:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6DD maintext CODE >198:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6E4 maintext CODE >199:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6E6 maintext CODE >200:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6ED maintext CODE >202:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6F4 maintext CODE >207:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6F6 maintext CODE >209:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6FD maintext CODE >210:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
6FF maintext CODE >211:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
706 maintext CODE >212:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
708 maintext CODE >213:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
70F maintext CODE >215:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
712 maintext CODE >217:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
719 maintext CODE >218:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
71B maintext CODE >219:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
722 maintext CODE >220:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
724 maintext CODE >221:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
72B maintext CODE >223:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
732 maintext CODE >227:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
734 maintext CODE >229:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
73B maintext CODE >230:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
73D maintext CODE >231:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
744 maintext CODE >232:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
746 maintext CODE >233:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
74D maintext CODE >235:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
750 maintext CODE >239:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
757 maintext CODE >240:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
759 maintext CODE >241:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
760 maintext CODE >242:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
762 maintext CODE >243:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
769 maintext CODE >245:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
770 maintext CODE >250:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
775 maintext CODE >252:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
777 maintext CODE >256:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
779 maintext CODE >262:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
78C maintext CODE >265:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
794 maintext CODE >266:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
79B maintext CODE >267:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
79D maintext CODE >268:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7A4 maintext CODE >269:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7A6 maintext CODE >270:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7AD maintext CODE >274:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7C1 maintext CODE >277:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7C8 maintext CODE >278:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7CF maintext CODE >279:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7D1 maintext CODE >280:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7D8 maintext CODE >281:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7DA maintext CODE >282:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7E1 maintext CODE >284:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7E8 maintext CODE >286:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7EF maintext CODE >262:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7F0 maintext CODE >291:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
7F0 maintext CODE >295:E:\MPLAB Projects\1602 Character LCD 16F1708\main.c
554 inittext CODE >2232:C:\Users\Joseph\AppData\Local\Temp\so4k.
554 inittext CODE >2233:C:\Users\Joseph\AppData\Local\Temp\so4k.
555 inittext CODE >2234:C:\Users\Joseph\AppData\Local\Temp\so4k.
555 inittext CODE >2235:C:\Users\Joseph\AppData\Local\Temp\so4k.
556 inittext CODE >2236:C:\Users\Joseph\AppData\Local\Temp\so4k.
557 inittext CODE >2237:C:\Users\Joseph\AppData\Local\Temp\so4k.
558 inittext CODE >2238:C:\Users\Joseph\AppData\Local\Temp\so4k.
559 inittext CODE >2239:C:\Users\Joseph\AppData\Local\Temp\so4k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__end_of_WDT_Initialize AA8 0 CODE 0 text2 dist/default/production\1602_Character_LCD_16F1708.production.o
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_LATB 10D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_LATC 10E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
___sp 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\so4k.o
_main B9E 0 CODE 0 maintext dist/default/production\1602_Character_LCD_16F1708.production.o
btemp 7E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
start 4 0 CODE 0 init C:\Users\Joseph\AppData\Local\Temp\so4k.o
__size_of_main 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__size_of_DELAY_microseconds 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Joseph\AppData\Local\Temp\so4k.o
wtemp0 7E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_BORCON 116 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\so4k.o
___stacklo 201C 0 ABS 0 - C:\Users\Joseph\AppData\Local\Temp\so4k.o
DELAY_milliseconds@milliseconds 70 0 COMMON 1 cstackCOMMON dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_PIN_MANAGER_Initialize B4C 0 CODE 0 text3 dist/default/production\1602_Character_LCD_16F1708.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\1602_Character_LCD_16F1708.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
main@tempstr 20 0 BANK0 1 cstackBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
__end_of_SYSTEM_Initialize AD6 0 CODE 0 text1 dist/default/production\1602_Character_LCD_16F1708.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Joseph\AppData\Local\Temp\so4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram AA8 0 CODE 0 inittext dist/default/production\1602_Character_LCD_16F1708.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__S0 8009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_DELAY_milliseconds B12 0 CODE 0 text5 dist/default/production\1602_Character_LCD_16F1708.production.o
_SYSTEM_Initialize AC4 0 CODE 0 text1 dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joseph\AppData\Local\Temp\so4k.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_DELAY_milliseconds AEE 0 CODE 0 text5 dist/default/production\1602_Character_LCD_16F1708.production.o
__end_of_PIN_MANAGER_Initialize B9E 0 CODE 0 text3 dist/default/production\1602_Character_LCD_16F1708.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B9E 0 CODE 0 maintext dist/default/production\1602_Character_LCD_16F1708.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__end_of_DELAY_microseconds B4C 0 CODE 0 text6 dist/default/production\1602_Character_LCD_16F1708.production.o
main@F4388 30 0 BANK0 1 dataBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\1602_Character_LCD_16F1708.production.o
_DELAY_microseconds B12 0 CODE 0 text6 dist/default/production\1602_Character_LCD_16F1708.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 AC4 0 CODE 0 text1 dist/default/production\1602_Character_LCD_16F1708.production.o
__ptext2 AA0 0 CODE 0 text2 dist/default/production\1602_Character_LCD_16F1708.production.o
__ptext3 B4C 0 CODE 0 text3 dist/default/production\1602_Character_LCD_16F1708.production.o
__ptext4 AB4 0 CODE 0 text4 dist/default/production\1602_Character_LCD_16F1708.production.o
__ptext5 AEE 0 CODE 0 text5 dist/default/production\1602_Character_LCD_16F1708.production.o
__ptext6 B12 0 CODE 0 text6 dist/default/production\1602_Character_LCD_16F1708.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\1602_Character_LCD_16F1708.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AD6 0 CODE 0 idataBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1602_Character_LCD_16F1708.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\1602_Character_LCD_16F1708.production.o
main@stringsize 2C 0 BANK0 1 cstackBANK0 dist/default/production\1602_Character_LCD_16F1708.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
_WDT_Initialize AA0 0 CODE 0 text2 dist/default/production\1602_Character_LCD_16F1708.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize AC4 0 CODE 0 text4 dist/default/production\1602_Character_LCD_16F1708.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\1602_Character_LCD_16F1708.production.o
DELAY_microseconds@microseconds 70 0 COMMON 1 cstackCOMMON dist/default/production\1602_Character_LCD_16F1708.production.o
_OSCILLATOR_Initialize AB4 0 CODE 0 text4 dist/default/production\1602_Character_LCD_16F1708.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 562 AC4 9 2
text2 0 550 AA0 4 2
text3 0 5A6 B4C 29 2
text4 0 55A AB4 8 2
text5 0 577 AEE 12 2
text6 0 589 B12 1D 2
maintext 0 5CF B9E 223 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 1C 1
inittext 0 554 AA8 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 56B AD6 C 2
config 0 8007 1000E 2 2
